<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENKODO ＊ 広島健康堂</title>
    <link rel="icon" href="img/favicons.png">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7fcc2f4504.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="header__mask" id="header__mask"></div>
        <h1 class="header__title"><a href="#">KENKODO</a></h1>
        <div class="header__shop"><a href="#">お買い物はこちら <i class="fas fa-shopping-cart"></i></a></div>
        <div class="header__menuButton" id="header__menuButton">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- グローバルナビ -->
    <nav class="nav" id="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#">ショールーム見学予約</a></li>
            <li class="nav__item"><a href="#">各種イベント申込み</a></li>
        </ul>
        <hr>
        <ul class="nav__list">
            <li class="nav__item"><a href="#">体圧分散寝具</a></li>
            <li class="nav__item"><a href="#">枕</a></li>
            <li class="nav__item"><a href="#">機能シーツ</a></li>
        </ul>
        <hr>
        <ul class="nav__list">
            <li class="nav__item"><a href="#">店舗情報</a></li>
            <li class="nav__item"><a href="#">修理・アフターサービス</a></li>
        </ul>
        <hr>
        <ul class="nav__list">
            <li class="nav__item"><a href="#">健康堂品質が生み出されるまで</a></li>
        </ul>
        <hr>
        <ul class="nav__list">
            <li class="nav__item"><a href="#">健康堂について</a></li>
            <li class="nav__item"><a href="#">メッセージ・理念</a></li>
            <li class="nav__item"><a href="#">企業情報</a></li>
            <li class="nav__item"><a href="#">沿革</a></li>
            <li class="nav__item"><a href="#">IR情報</a></li>
            <li class="nav__item"><a href="#">採用情報</a></li>
        </ul>
        <hr>
        <ul class="nav__list">
            <li class="nav__item"><a href="#">新着情報</a></li>
            <li class="nav__item"><a href="#">製品に関する重要なお知らせ</a></li>
            <li class="nav__item"><a href="#">よくお寄せいただくご質問</a></li>
            <li class="nav__item"><a href="#">お問い合わせ</a></li>
            <li class="nav__item"><a href="#">環境への取り組み</a></li>
            <li class="nav__item"><a href="#">個人情報保護方針</a></li>
        </ul>
        <hr>
        <ul class="nav__list">
            <li class="nav__item"><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
            <li class="nav__item"><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            <li class="nav__item"><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li class="nav__item"><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
    </nav>


    <!-- トップ画像のスライダー -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide hero1"><a href="#">
                    <div class="txt">
                        <p>Good Sleep, Good Life</p>
                        <h2>良い人生は 良い眠りから</h2>
                        <div class="txt-link">
                            <p>WEBサイトへ<i class="fas fa-angle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </a></div>
            <div class="swiper-slide hero2"><a href="#">
                    <div class="txt">
                        <p>Good Sleep, Good Life</p>
                        <h2>おうちでほっと一息</h2>
                        <div class="txt-link">
                            <p>アイテム一覧を見る<i class="fas fa-angle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </a></div>
            <div class="swiper-slide hero3">
                <a href="#">
                    <div class="txt">
                        <p>Good Sleep, Good Life</p>
                        <h2>良い人生は 良い眠りから</h2>
                        <div class="txt-link">
                            <p>WEBサイトへ<i class="fas fa-angle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="swiper-slide hero4">
                <a href="#">
                    <div class="txt">
                        <p>Good Sleep, Good Life</p>
                        <h2>家族みんなで温まろう</h2>
                        <div class="txt-link">
                            <p>アイテム一覧を見る<i class="fas fa-angle-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- 検索バーÏ -->
    <div id="serch">
        <form action="">
            <input type="serch" placeholder="製品名で写真を検索">
            <button><i class="fas fa-search" aria-hidden="true"></i></button>
        </form>
    </div>

    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>



    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>